# This file contains the configuration of tools installed externally

# Following is the setup for powerline; refer to https://www.youtube.com/watch?v=zfm2E4E7Dok
#################################################################################
# this is the place where powerline-daemon is found
# use find / 2>/dev/null | grep powerline-daemon
export PATH="$PATH:$HOME/.local/bin/:/usr/local/cuda-12.1/bin/"
export LC_ALL=en_US.UTF-8
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
source $HOME/.local/lib/python3.10/site-packages/powerline/bindings/bash/powerline.sh


#################################################################################
# Custom commands
#################################################################################

# changes directory and prints the list of files
#cdl() { cd "$@" && ls; }


#################################################################################
# mu-repo for maintaining multiple git repos
#################################################################################
export PATH="$PATH:$HOME/.config/mu-repo/"

#################################################################################
# Fuzzy search config
#################################################################################
#export FZF_DEFAULT_COMMAND="find "
#export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
#export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"

alias rgf="rg --files | rg"
alias rg="rg -g '!{miniconda3}'"

#################################################################################
# Function to compile and run cpp programs
#################################################################################
function crun(){
	g++ -g -std=c++17 -pedantic -Wall -Wextra -o "a.out" "$1";
	if [ $? = "0" ]; then # spaces are required after and before equal sign
	./a.out;
	fi
}

export CPLUS_INCLUDE_PATH=/usr/include/c++/11:/usr/include/x86_64-linux-gnu/c++/11
