# This file contains the configuration of tools installed externally

# Following is the setup for powerline; refer to https://www.youtube.com/watch?v=zfm2E4E7Dok
#################################################################################
# this is the place where powerline-daemon is found
# use find / 2>/dev/null | grep powerline-daemon
export PATH="$PATH:$HOME/.local/bin/"
export LC_ALL=en_US.UTF-8
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
source $HOME/.local/lib/python3.10/site-packages/powerline/bindings/bash/powerline.sh

#################################################################################
# Custom Aliases
#################################################################################
alias v=vim

#################################################################################
# Custom commands
#################################################################################

# changes directory and prints the list of files
cdl() { cd "$@" && ls; }

#################################################################################
# autojump from https://github.com/wting/autojump
#################################################################################
[[ -s /home/vamsi/.autojump/etc/profile.d/autojump.sh ]] && source /home/vamsi/.autojump/etc/profile.d/autojump.sh
#################################################################################

#################################################################################
# mu-repo for maintaining multiple git repos
#################################################################################
export PATH="$PATH:$HOME/.config/mu-repo/"
# prints the status of registered repos with the mu
mu st
